// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios17.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SampleSDKkawamura
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import SampleSDKkawamura
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class Calculator {
  public init()
  public func add(a: Swift.Int, b: Swift.Int) -> Swift.Int
  @objc deinit
}
